# digi-agro

./: .gitignore  build.gradle  readme.txt  settings.gradle
com/example/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
docs/: harvest_forecast.xlsx
files-directory/: test-file.txt
frontend/: README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss  typings.d.ts
frontend/src/app/: app.color.ts  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  app.state.ts
frontend/src/app/common/: authorities.ts  constants.ts  dateUtil.ts  field.mapper.ts  messages.ts  numericUtil.ts  unit-of-measure-util.ts
frontend/src/app/dto/: select-item.dto.ts
frontend/src/app/enums/: unit-of-measure.enum.ts  unit-of-measure.ts
frontend/src/app/guard/: admin-guard.ts  super-admin-guard.ts  user-guard.ts
frontend/src/app/guards/: admin-guard.ts  auth-guard.ts  super-admin-guard.ts  super-admin-or-admin-guard.ts  user-guard.ts
frontend/src/app/interfaces/: geo-item.interface.ts  geo-localized-item.interface.ts  list-item.interface.ts  menu-item.iterface.ts  multi-language-item.interface.ts  user-auth.ts  user-light.interface.ts  user-list.interface.ts
frontend/src/app/pages/: notification.model.ts  pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts  pages.routing.ts  payload.model.ts
frontend/src/app/services/: agro-task.service.spec.ts  agro-task.service.ts  agro-works.service.ts  agrotask.service.spec.ts  agrotask.service.ts  alert.service.ts  auth.service.ts  branch.service.spec.ts  branch.service.ts  brand.service.spec.ts  brand.service.ts  crop-variety.service.ts  crop.service.ts  employee.service.ts  error.service.spec.ts  error.service.ts  forecast.service.spec.ts  forecast.service.ts  fuel-expense.service.spec.ts  fuel-expense.service.ts  geo.service.ts  global-http-interceptor.service.spec.ts  global-http-interceptor.service.ts  harmful-organism.service.spec.ts  harmful-organism.service.ts  lang.service.spec.ts  lang.service.ts  machine-telemetry.service.spec.ts  machine-telemetry.service.ts  machine.service.spec.ts  machine.service.ts  machinery-expense.service.spec.ts  machinery-expense.service.ts  map-event.service.spec.ts  map-event.service.ts  message.service.ts  messages.service.ts  modal.service.ts  notification.service.ts  owner.service.spec.ts  (+13 more)
frontend/src/assets/i18n/: en.json  languages.babel  ro.json  ru.json
frontend/src/assets/styles/: ag-grid.scss  font-awesome.scss  google-map.scss  pre-loader.css  toastr.scss
src/main/resources/: application.properties  application.properties.orig  logback.xml
src/test/resources/: forecast.daily.json  forecast.hour.json  forecast.test.json  history.daily.json  locations.json  snapshot.json  snapshot.location.json  snapshot.test.json
weather/weather/: build.gradle  settings.gradle
(+1418 files in other folders)
